<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoals"
    android:orientation="vertical">
<TextView
    android:id="@+id/setGoalsTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set Goals"
    android:textSize="36dp"/>
    <EditText
        android:id="@+id/minET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Goal"
        android:inputType="number"/>
    <EditText
        android:id="@+id/maxET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Goal"
        android:inputType="number"/>
    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goals"/>
</LinearLayout>