<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesheetEntriesListDisplay"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/dailyGoalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="25dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDailyGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Daily Goals: "/>

            <TextView
                android:id="@+id/textViewDailyGoalMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Min: Not set"/>

            <TextView
                android:id="@+id/textViewDailyGoalMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Max: Not set"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSetGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Set Goals" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newEntryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Entry"/>
        <Button
            android:id="@+id/changePeriodBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Time Period"/>
        <Button
            android:id="@+id/categoriesDisplayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entriesRecyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />






</LinearLayout>
