<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesPage"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/profile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/categoriesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Categories"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/categoryET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Category Name"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Add Category"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_200"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Done"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_700"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:layout_gravity="center_horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>